/* pages/select/select.wxss */
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.avatar-border-1 {
  border: 5px solid red; /* 红色边框 */
}
.avatar-border-2 {
  border: 5px solid blue; /* 蓝色边框 */
}
.avatar-border-3 {
  border: 5px solid green; /* 绿色边框 */
}
.avatar-border-4 {
  border: 5px solid yellow; /* 黄色边框 */
}

.avatar {
  display: block;
  width: 128px;
  height: 128px;
}
// .select {
//   /* 单选框的样式 */
// }

